

font_size 15.0


cursor_blink_interval 0

detect_urls no



sync_to_monitor yes
#repaint_delay 20





enable_audio_bell no
visual_bell_color #7f7f7f
visual_bell_duration 0.25
window_alert_on_bell no


resize_draw_strategy size

confirm_os_window_close 0
remember_window_size no
initial_window_width  80c
initial_window_height 28c


# shell .
# shell fish
shell /opt/homebrew/bin/fish
editor nvim
shell_integration disabled
# term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes


background #232326
foreground #a7aab0
selection_foreground none
selection_background #494B50



map cmd+k clear_terminal to_cursor active
map cmd+r new_os_window ssh elonmusk@192.168.0.52
map cmd+shift+n new_os_window_with_cwd
