#preload = ~/Downloads/wallpapers/El_Capitan_2.png
#wallpaper = eDP-1,~/Downloads/wallpapers/El_Capitan_2.png
preload = ~/Downloads/wallpapers/desert.png
wallpaper = eDP-1,~/Downloads/wallpapers/desert.png
